// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* enoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 749}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* enoAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 749}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* eno_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 694}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 137}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 5336DD241214D344001B221B /* eno */;
		activeTarget = 8D1107260486CEB800E47090 /* eno */;
		addToTargets = (
			8D1107260486CEB800E47090 /* eno */,
		);
		breakpoints = (
			537D1C291219B6F6002B41EA /* testmain.cpp:40 */,
			53F17341121C1E8900A7763A /* testmain.cpp:36 */,
		);
		codeSenseManager = 5336DD291214D359001B221B /* Code sense */;
		executables = (
			5336DD241214D344001B221B /* eno */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					803,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1007,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304106682;
			PBXWorkspaceStateSaveDate = 304106682;
		};
		perUserProjectItems = {
			5336DD4B1214DFEF001B221B = 5336DD4B1214DFEF001B221B /* PBXTextBookmark */;
			537D1789121963B2002B41EA = 537D1789121963B2002B41EA /* PBXTextBookmark */;
			537D17DB12196D07002B41EA = 537D17DB12196D07002B41EA /* PBXTextBookmark */;
			537D18CB121985BA002B41EA = 537D18CB121985BA002B41EA /* PBXTextBookmark */;
			537D18CC121985BA002B41EA = 537D18CC121985BA002B41EA /* PBXTextBookmark */;
			537D1A13121999FB002B41EA = 537D1A13121999FB002B41EA /* PBXBookmark */;
			537D1ABA1219AA08002B41EA = 537D1ABA1219AA08002B41EA /* PBXTextBookmark */;
			537D2046121A6047002B41EA = 537D2046121A6047002B41EA /* PBXTextBookmark */;
			537D2078121A9384002B41EA = 537D2078121A9384002B41EA /* PBXTextBookmark */;
			537D207A121A9384002B41EA = 537D207A121A9384002B41EA /* PBXTextBookmark */;
			53D0CC5812204D1800232031 /* XCBuildMessageTextBookmark */ = 53D0CC5812204D1800232031 /* XCBuildMessageTextBookmark */;
			53D0CC5912204D1800232031 /* PBXTextBookmark */ = 53D0CC5912204D1800232031 /* PBXTextBookmark */;
			53D0CC6112204D1B00232031 /* PBXTextBookmark */ = 53D0CC6112204D1B00232031 /* PBXTextBookmark */;
			53D0CC6212204D1B00232031 /* XCBuildMessageTextBookmark */ = 53D0CC6212204D1B00232031 /* XCBuildMessageTextBookmark */;
			53D0CC6312204D1B00232031 /* PBXTextBookmark */ = 53D0CC6312204D1B00232031 /* PBXTextBookmark */;
			53D0CC9C1220EC7B00232031 /* PBXTextBookmark */ = 53D0CC9C1220EC7B00232031 /* PBXTextBookmark */;
			53D0CC9D1220EC7B00232031 /* PBXTextBookmark */ = 53D0CC9D1220EC7B00232031 /* PBXTextBookmark */;
			53D0CC9E1220EC7B00232031 /* PBXTextBookmark */ = 53D0CC9E1220EC7B00232031 /* PBXTextBookmark */;
			53D0CC9F1220EC7B00232031 /* PBXTextBookmark */ = 53D0CC9F1220EC7B00232031 /* PBXTextBookmark */;
			53D0CCA01220EC7B00232031 /* PBXTextBookmark */ = 53D0CCA01220EC7B00232031 /* PBXTextBookmark */;
			53D0CCA11220EC7B00232031 /* PBXTextBookmark */ = 53D0CCA11220EC7B00232031 /* PBXTextBookmark */;
			53D0CCA21220EC7B00232031 /* PBXTextBookmark */ = 53D0CCA21220EC7B00232031 /* PBXTextBookmark */;
			53D0CCA31220EC7B00232031 /* PBXTextBookmark */ = 53D0CCA31220EC7B00232031 /* PBXTextBookmark */;
			53D0CCA41220EC7B00232031 /* PBXTextBookmark */ = 53D0CCA41220EC7B00232031 /* PBXTextBookmark */;
			53D0CCA51220EC7B00232031 /* PBXTextBookmark */ = 53D0CCA51220EC7B00232031 /* PBXTextBookmark */;
			53D0CCA61220EC7B00232031 /* PBXTextBookmark */ = 53D0CCA61220EC7B00232031 /* PBXTextBookmark */;
			53F1734F121C220700A7763A = 53F1734F121C220700A7763A /* PBXTextBookmark */;
			53F17350121C220700A7763A = 53F17350121C220700A7763A /* PBXTextBookmark */;
			53F17351121C220700A7763A = 53F17351121C220700A7763A /* PBXTextBookmark */;
			53F17352121C220700A7763A = 53F17352121C220700A7763A /* PBXTextBookmark */;
			53F17353121C220700A7763A = 53F17353121C220700A7763A /* PBXTextBookmark */;
			53F17354121C220700A7763A = 53F17354121C220700A7763A /* PBXTextBookmark */;
			53F17355121C220700A7763A = 53F17355121C220700A7763A /* PBXTextBookmark */;
			53F17356121C220700A7763A = 53F17356121C220700A7763A /* PBXTextBookmark */;
			53F17357121C220700A7763A = 53F17357121C220700A7763A /* PBXTextBookmark */;
		};
		sourceControlManager = 5336DD281214D359001B221B /* Source Control */;
		userBuildSettings = {
		};
	};
	5336DD241214D344001B221B /* eno */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = eno;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5336DD281214D359001B221B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5336DD291214D359001B221B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5336DD421214DFD3001B221B /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	5336DD4B1214DFEF001B221B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5336DD421214DFD3001B221B /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 180";
		rLen = 0;
		rLoc = 6179;
		rType = 0;
		vrLen = 1591;
		vrLoc = 5529;
	};
	537D17801219639D002B41EA /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	537D1789121963B2002B41EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D17801219639D002B41EA /* string.h */;
		name = "string.h: 85";
		rLen = 0;
		rLoc = 3458;
		rType = 0;
		vrLen = 2127;
		vrLoc = 2329;
	};
	537D17DB12196D07002B41EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D17DC12196D07002B41EA /* iostream */;
		name = "iostream: 77";
		rLen = 0;
		rLoc = 2900;
		rType = 0;
		vrLen = 1713;
		vrLoc = 1277;
	};
	537D17DC12196D07002B41EA /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream";
		sourceTree = "<absolute>";
	};
	537D186212197F52002B41EA /* matrix4x4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 12715}}";
			sepNavSelRange = "{2887, 0}";
			sepNavVisRange = "{188, 1160}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	537D18CB121985BA002B41EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* enoAppDelegate.mm */;
		name = "enoAppDelegate.mm: 26";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	537D18CC121985BA002B41EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* enoAppDelegate.h */;
		name = "enoAppDelegate.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	537D1A001219993E002B41EA /* testmain.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = testmain.s;
		path = "/Users/SK/Documents/eno/eno/src/Xcode/build/eno.build/Debug/eno.build/Objects-normal/i386/testmain.s";
		sourceTree = "<absolute>";
	};
	537D1A13121999FB002B41EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 537D1A001219993E002B41EA /* testmain.s */;
	};
	537D1ABA1219AA08002B41EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D1A001219993E002B41EA /* testmain.s */;
		name = "testmain.s: 48";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 855;
		vrLoc = 1066;
	};
	537D1C291219B6F6002B41EA /* testmain.cpp:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53CC3A99121630F600B2D092 /* testmain.cpp */;
		functionName = "main( int argv, char** argc )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = eno;
		modificationTime = 303833559.876438;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	537D2046121A6047002B41EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* eno_Prefix.pch */;
		name = "eno_Prefix.pch: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	537D2078121A9384002B41EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D31FCE121675C900A3C16E /* vector3.h */;
		name = "vector3.h: 35";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	537D207A121A9384002B41EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC3A96121630F600B2D092 /* enoType.h */;
		name = "enoType.h: 46";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	53CC3A91121630F600B2D092 /* eno.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 719}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 146}";
		};
	};
	53CC3A92121630F600B2D092 /* eno.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 719}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 164}";
		};
	};
	53CC3A93121630F600B2D092 /* enoConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1041}}";
			sepNavSelRange = "{1169, 0}";
			sepNavVisRange = "{386, 1395}";
		};
	};
	53CC3A94121630F600B2D092 /* enoMath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 719}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 156}";
		};
	};
	53CC3A95121630F600B2D092 /* enoMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 719}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{0, 955}";
		};
	};
	53CC3A96121630F600B2D092 /* enoType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 719}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	53CC3A99121630F600B2D092 /* testmain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1080}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{134, 866}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	53D0CC4D12204CE700232031 /* vector3d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 794}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{25, 1172}";
		};
	};
	53D0CC5812204D1800232031 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'M' was not declared in this scope";
		fRef = 537D186212197F52002B41EA /* matrix4x4.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 102;
		rType = 1;
	};
	53D0CC5912204D1800232031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D186212197F52002B41EA /* matrix4x4.h */;
		name = "matrix4x4.h: 103";
		rLen = 0;
		rLoc = 2874;
		rType = 0;
		vrLen = 1267;
		vrLoc = 2147;
	};
	53D0CC6112204D1B00232031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D0CC4D12204CE700232031 /* vector3d.h */;
		name = "vector3d.h: 22";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	53D0CC6212204D1B00232031 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'M' was not declared in this scope";
		fRef = 537D186212197F52002B41EA /* matrix4x4.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 101;
		rType = 1;
	};
	53D0CC6312204D1B00232031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D186212197F52002B41EA /* matrix4x4.h */;
		name = "matrix4x4.h: 102";
		rLen = 0;
		rLoc = 2756;
		rType = 0;
		vrLen = 2086;
		vrLoc = 1847;
	};
	53D0CC701220DFCA00232031 /* vector4d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 794}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{29, 1210}";
		};
	};
	53D0CC711220DFCA00232031 /* vector4d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 719}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 158}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	53D0CC801220E14700232031 /* vector2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 794}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{29, 1126}";
		};
	};
	53D0CC8B1220E21B00232031 /* quaternion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 794}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{65, 1199}";
		};
	};
	53D0CC8C1220E21B00232031 /* quaternion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 719}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 162}";
		};
	};
	53D0CC9C1220EC7B00232031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC3A93121630F600B2D092 /* enoConfig.h */;
		name = "enoConfig.h: 50";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 1395;
		vrLoc = 386;
	};
	53D0CC9D1220EC7B00232031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC3A92121630F600B2D092 /* eno.h */;
		name = "eno.h: 10";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	53D0CC9E1220EC7B00232031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC3A99121630F600B2D092 /* testmain.cpp */;
		name = "testmain.cpp: 29";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 866;
		vrLoc = 134;
	};
	53D0CC9F1220EC7B00232031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D0CC8C1220E21B00232031 /* quaternion.cpp */;
		name = "quaternion.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	53D0CCA01220EC7B00232031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D0CC701220DFCA00232031 /* vector4d.h */;
		name = "vector4d.h: 32";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1210;
		vrLoc = 29;
	};
	53D0CCA11220EC7B00232031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D0CC8B1220E21B00232031 /* quaternion.h */;
		name = "quaternion.h: 42";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1199;
		vrLoc = 65;
	};
	53D0CCA21220EC7B00232031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D0CC711220DFCA00232031 /* vector4d.cpp */;
		name = "vector4d.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	53D0CCA31220EC7B00232031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D0CC4D12204CE700232031 /* vector3d.h */;
		name = "vector3d.h: 34";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 1172;
		vrLoc = 25;
	};
	53D0CCA41220EC7B00232031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D0CC801220E14700232031 /* vector2d.h */;
		name = "vector2d.h: 31";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 1126;
		vrLoc = 29;
	};
	53D0CCA51220EC7B00232031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D186212197F52002B41EA /* matrix4x4.h */;
		name = "matrix4x4.h: 104";
		rLen = 0;
		rLoc = 2887;
		rType = 0;
		vrLen = 1290;
		vrLoc = 478;
	};
	53D0CCA61220EC7B00232031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D186212197F52002B41EA /* matrix4x4.h */;
		name = "matrix4x4.h: 104";
		rLen = 0;
		rLoc = 2887;
		rType = 0;
		vrLen = 1160;
		vrLoc = 188;
	};
	53D31FCE121675C900A3C16E /* vector3.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = vector3.h;
		path = /Users/SK/Documents/eno/eno/src/vector3.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 719}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{0, 909}";
		};
	};
	53D31FCF121675C900A3C16E /* vector3.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = vector3.cpp;
		path = /Users/SK/Documents/eno/eno/src/vector3.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 719}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 156}";
		};
	};
	53F17341121C1E8900A7763A /* testmain.cpp:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 53CC3A99121630F600B2D092 /* testmain.cpp */;
		functionName = "main( int argv, char** argc )";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 36;
		location = eno;
		modificationTime = 303833560.484969;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	53F1734F121C220700A7763A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC3A92121630F600B2D092 /* eno.h */;
		name = "eno.h: 10";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	53F17350121C220700A7763A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC3A91121630F600B2D092 /* eno.cpp */;
		name = "eno.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	53F17351121C220700A7763A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC3A95121630F600B2D092 /* enoMath.h */;
		name = "enoMath.h: 34";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	53F17352121C220700A7763A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D31FCF121675C900A3C16E /* vector3.cpp */;
		name = "vector3.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	53F17353121C220700A7763A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC3A94121630F600B2D092 /* enoMath.cpp */;
		name = "enoMath.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	53F17354121C220700A7763A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC3A99121630F600B2D092 /* testmain.cpp */;
		name = "testmain.cpp: 29";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 1015;
		vrLoc = 134;
	};
	53F17355121C220700A7763A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC3A93121630F600B2D092 /* enoConfig.h */;
		name = "enoConfig.h: 24";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 1304;
		vrLoc = 191;
	};
	53F17356121C220700A7763A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D186212197F52002B41EA /* matrix4x4.h */;
		name = "matrix4x4.h: 293";
		rLen = 0;
		rLoc = 8815;
		rType = 0;
		vrLen = 1500;
		vrLoc = 7857;
	};
	53F17357121C220700A7763A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D186212197F52002B41EA /* matrix4x4.h */;
		name = "matrix4x4.h: 288";
		rLen = 0;
		rLoc = 8638;
		rType = 0;
		vrLen = 2559;
		vrLoc = 18885;
	};
	8D1107260486CEB800E47090 /* eno */ = {
		activeExec = 0;
		executables = (
			5336DD241214D344001B221B /* eno */,
		);
	};
}
