// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* enoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* enoAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 560}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* eno_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 137}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5336DD241214D344001B221B /* eno */;
		activeTarget = 8D1107260486CEB800E47090 /* eno */;
		addToTargets = (
			8D1107260486CEB800E47090 /* eno */,
		);
		breakpoints = (
		);
		codeSenseManager = 5336DD291214D359001B221B /* Code sense */;
		executables = (
			5336DD241214D344001B221B /* eno */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303455531;
			PBXWorkspaceStateSaveDate = 303455531;
		};
		perUserProjectItems = {
			5336DD4A1214DFEF001B221B /* PBXTextBookmark */ = 5336DD4A1214DFEF001B221B /* PBXTextBookmark */;
			5336DD4B1214DFEF001B221B /* PBXTextBookmark */ = 5336DD4B1214DFEF001B221B /* PBXTextBookmark */;
			53CC3AC6121639C600B2D092 /* PBXTextBookmark */ = 53CC3AC6121639C600B2D092 /* PBXTextBookmark */;
			53CC3AC8121639C600B2D092 /* PBXTextBookmark */ = 53CC3AC8121639C600B2D092 /* PBXTextBookmark */;
			53D320131216831200A3C16E /* PBXTextBookmark */ = 53D320131216831200A3C16E /* PBXTextBookmark */;
			53D320141216831200A3C16E /* PBXTextBookmark */ = 53D320141216831200A3C16E /* PBXTextBookmark */;
			53D320151216831200A3C16E /* PBXTextBookmark */ = 53D320151216831200A3C16E /* PBXTextBookmark */;
			53D320161216831200A3C16E /* PBXTextBookmark */ = 53D320161216831200A3C16E /* PBXTextBookmark */;
			53D320171216831200A3C16E /* PBXTextBookmark */ = 53D320171216831200A3C16E /* PBXTextBookmark */;
			53D320181216831200A3C16E /* PBXTextBookmark */ = 53D320181216831200A3C16E /* PBXTextBookmark */;
			53D320191216831200A3C16E /* PBXTextBookmark */ = 53D320191216831200A3C16E /* PBXTextBookmark */;
			53D3201A1216831200A3C16E /* PBXTextBookmark */ = 53D3201A1216831200A3C16E /* PBXTextBookmark */;
			53D3201B1216831200A3C16E /* PBXTextBookmark */ = 53D3201B1216831200A3C16E /* PBXTextBookmark */;
			53D3201C1216831200A3C16E /* PBXTextBookmark */ = 53D3201C1216831200A3C16E /* PBXTextBookmark */;
			53D3201D1216831200A3C16E /* PBXTextBookmark */ = 53D3201D1216831200A3C16E /* PBXTextBookmark */;
		};
		sourceControlManager = 5336DD281214D359001B221B /* Source Control */;
		userBuildSettings = {
		};
	};
	5336DD241214D344001B221B /* eno */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = eno;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5336DD281214D359001B221B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5336DD291214D359001B221B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5336DD421214DFD3001B221B /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	5336DD4A1214DFEF001B221B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* enoAppDelegate.mm */;
		name = "enoAppDelegate.mm: 26";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	5336DD4B1214DFEF001B221B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5336DD421214DFD3001B221B /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 180";
		rLen = 0;
		rLoc = 6179;
		rType = 0;
		vrLen = 1591;
		vrLoc = 5529;
	};
	53CC3A92121630F600B2D092 /* eno.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 164}";
		};
	};
	53CC3A93121630F600B2D092 /* enoConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 807}}";
			sepNavSelRange = "{1320, 44}";
			sepNavVisRange = "{64, 1300}";
		};
	};
	53CC3A94121630F600B2D092 /* enoMath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 156}";
		};
	};
	53CC3A95121630F600B2D092 /* enoMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 939}";
		};
	};
	53CC3A96121630F600B2D092 /* enoType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	53CC3A97121630F600B2D092 /* matrix4.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 156}";
		};
	};
	53CC3A98121630F600B2D092 /* matrix4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2041}}";
			sepNavSelRange = "{2506, 0}";
			sepNavVisRange = "{1450, 200}";
		};
	};
	53CC3A99121630F600B2D092 /* testmain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 742}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	53CC3AC6121639C600B2D092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* enoAppDelegate.h */;
		name = "enoAppDelegate.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	53CC3AC8121639C600B2D092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC3A99121630F600B2D092 /* testmain.cpp */;
		name = "testmain.cpp: 14";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	53D31FCE121675C900A3C16E /* vector3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{0, 867}";
		};
	};
	53D31FCF121675C900A3C16E /* vector3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 156}";
		};
	};
	53D320131216831200A3C16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC3A95121630F600B2D092 /* enoMath.h */;
		name = "enoMath.h: 18";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	53D320141216831200A3C16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC3A97121630F600B2D092 /* matrix4.cpp */;
		name = "matrix4.cpp: 12";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	53D320151216831200A3C16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* eno_Prefix.pch */;
		name = "eno_Prefix.pch: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	53D320161216831200A3C16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC3A96121630F600B2D092 /* enoType.h */;
		name = "enoType.h: 10";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	53D320171216831200A3C16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D31FCF121675C900A3C16E /* vector3.cpp */;
		name = "vector3.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	53D320181216831200A3C16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC3A94121630F600B2D092 /* enoMath.cpp */;
		name = "enoMath.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	53D320191216831200A3C16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC3A92121630F600B2D092 /* eno.h */;
		name = "eno.h: 10";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	53D3201A1216831200A3C16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC3A93121630F600B2D092 /* enoConfig.h */;
		name = "enoConfig.h: 61";
		rLen = 44;
		rLoc = 1320;
		rType = 0;
		vrLen = 1300;
		vrLoc = 64;
	};
	53D3201B1216831200A3C16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D31FCE121675C900A3C16E /* vector3.h */;
		name = "vector3.h: 35";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	53D3201C1216831200A3C16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC3A98121630F600B2D092 /* matrix4.h */;
		name = "matrix4.h: 144";
		rLen = 0;
		rLoc = 4209;
		rType = 0;
		vrLen = 1486;
		vrLoc = 2309;
	};
	53D3201D1216831200A3C16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC3A98121630F600B2D092 /* matrix4.h */;
		name = "matrix4.h: 41";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 1941;
		vrLoc = 696;
	};
	8D1107260486CEB800E47090 /* eno */ = {
		activeExec = 0;
		executables = (
			5336DD241214D344001B221B /* eno */,
		);
	};
}
