// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* enoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 719}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* enoAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 749}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* eno_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 719}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRange = "{0, 137}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 5336DD241214D344001B221B /* eno */;
		activeTarget = 8D1107260486CEB800E47090 /* eno */;
		addToTargets = (
			8D1107260486CEB800E47090 /* eno */,
		);
		breakpoints = (
		);
		codeSenseManager = 5336DD291214D359001B221B /* Code sense */;
		executables = (
			5336DD241214D344001B221B /* eno */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					803,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1007,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304215989;
			PBXWorkspaceStateSaveDate = 304215989;
		};
		perUserProjectItems = {
			5336DD4B1214DFEF001B221B = 5336DD4B1214DFEF001B221B /* PBXTextBookmark */;
			537D1789121963B2002B41EA = 537D1789121963B2002B41EA /* PBXTextBookmark */;
			537D17DB12196D07002B41EA = 537D17DB12196D07002B41EA /* PBXTextBookmark */;
			537D18CB121985BA002B41EA = 537D18CB121985BA002B41EA /* PBXTextBookmark */;
			53D0CD891221375000232031 = 53D0CD891221375000232031 /* PBXTextBookmark */;
			53D0CD8E1221375000232031 = 53D0CD8E1221375000232031 /* PBXTextBookmark */;
			53D0CD911221375000232031 = 53D0CD911221375000232031 /* PBXTextBookmark */;
			53D0CD921221375000232031 = 53D0CD921221375000232031 /* PBXTextBookmark */;
			53D0CD931221375000232031 = 53D0CD931221375000232031 /* PBXTextBookmark */;
			53D0CE1C1221682B00232031 = 53D0CE1C1221682B00232031 /* PBXTextBookmark */;
			53D0CE1D1221682B00232031 = 53D0CE1D1221682B00232031 /* PBXTextBookmark */;
			53D0CE8512217EFE00232031 = 53D0CE8512217EFE00232031 /* PBXTextBookmark */;
			53D0CE8712217EFE00232031 = 53D0CE8712217EFE00232031 /* PBXTextBookmark */;
			53D0CE8812217EFE00232031 = 53D0CE8812217EFE00232031 /* PBXTextBookmark */;
			53D0CE8912217EFE00232031 = 53D0CE8912217EFE00232031 /* PBXTextBookmark */;
			53D0CE8A12217EFE00232031 = 53D0CE8A12217EFE00232031 /* PBXTextBookmark */;
			53D0CE8B12217EFE00232031 = 53D0CE8B12217EFE00232031 /* PBXTextBookmark */;
			53D0CE8D12217EFE00232031 = 53D0CE8D12217EFE00232031 /* PBXTextBookmark */;
			53D0CE8E12217EFE00232031 = 53D0CE8E12217EFE00232031 /* PBXTextBookmark */;
			53D0CE8F12217EFE00232031 = 53D0CE8F12217EFE00232031 /* PBXTextBookmark */;
			53D0CE9012217EFE00232031 = 53D0CE9012217EFE00232031 /* PBXTextBookmark */;
			53D0CE9112217EFE00232031 = 53D0CE9112217EFE00232031 /* PBXTextBookmark */;
			53D0CEDF1221828900232031 = 53D0CEDF1221828900232031 /* PBXTextBookmark */;
			53D0CEF7122183C800232031 = 53D0CEF7122183C800232031 /* PBXTextBookmark */;
			53D0CF9F12218EA400232031 = 53D0CF9F12218EA400232031 /* PBXTextBookmark */;
			53D0CFA212218EA500232031 = 53D0CFA212218EA500232031 /* PBXTextBookmark */;
			53D0CFAB1221936900232031 = 53D0CFAB1221936900232031 /* PBXTextBookmark */;
			53E0FE4A1222008B00AC697B /* PBXTextBookmark */ = 53E0FE4A1222008B00AC697B /* PBXTextBookmark */;
			53E0FE4C1222008B00AC697B /* XCBuildMessageTextBookmark */ = 53E0FE4C1222008B00AC697B /* XCBuildMessageTextBookmark */;
			53E0FE4E1222008B00AC697B /* PBXTextBookmark */ = 53E0FE4E1222008B00AC697B /* PBXTextBookmark */;
			53E0FE741222020A00AC697B /* XCBuildMessageTextBookmark */ = 53E0FE741222020A00AC697B /* XCBuildMessageTextBookmark */;
			53E0FE751222020A00AC697B /* PBXTextBookmark */ = 53E0FE751222020A00AC697B /* PBXTextBookmark */;
		};
		sourceControlManager = 5336DD281214D359001B221B /* Source Control */;
		userBuildSettings = {
		};
	};
	5336DD241214D344001B221B /* eno */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = eno;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5336DD281214D359001B221B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5336DD291214D359001B221B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5336DD421214DFD3001B221B /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	5336DD4B1214DFEF001B221B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5336DD421214DFD3001B221B /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 180";
		rLen = 0;
		rLoc = 6179;
		rType = 0;
		vrLen = 1591;
		vrLoc = 5529;
	};
	537D17801219639D002B41EA /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	537D1789121963B2002B41EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D17801219639D002B41EA /* string.h */;
		name = "string.h: 85";
		rLen = 0;
		rLoc = 3458;
		rType = 0;
		vrLen = 2127;
		vrLoc = 2329;
	};
	537D17DB12196D07002B41EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D17DC12196D07002B41EA /* iostream */;
		name = "iostream: 77";
		rLen = 0;
		rLoc = 2900;
		rType = 0;
		vrLen = 1713;
		vrLoc = 1277;
	};
	537D17DC12196D07002B41EA /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream";
		sourceTree = "<absolute>";
	};
	537D186212197F52002B41EA /* matrix4x4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 13924}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{35054, 1637}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	537D18CB121985BA002B41EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* enoAppDelegate.mm */;
		name = "enoAppDelegate.mm: 26";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	53CC3A91121630F600B2D092 /* eno.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 719}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 146}";
		};
	};
	53CC3A92121630F600B2D092 /* eno.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 719}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 164}";
		};
	};
	53CC3A93121630F600B2D092 /* enoConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 1496}}";
			sepNavSelRange = "{2436, 0}";
			sepNavVisRange = "{1873, 736}";
		};
	};
	53CC3A94121630F600B2D092 /* enoMath.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 719}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 156}";
		};
	};
	53CC3A95121630F600B2D092 /* enoMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1405}}";
			sepNavSelRange = "{2502, 0}";
			sepNavVisRange = "{960, 1786}";
		};
	};
	53CC3A96121630F600B2D092 /* enoType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 719}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	53CC3A99121630F600B2D092 /* testmain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2042}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{1356, 1096}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	53D0CC4C12204CE700232031 /* vector3d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 719}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	53D0CC4D12204CE700232031 /* vector3d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 794}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{25, 1172}";
		};
	};
	53D0CC701220DFCA00232031 /* vector4d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 794}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 1149}";
		};
	};
	53D0CC711220DFCA00232031 /* vector4d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 719}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 158}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	53D0CC801220E14700232031 /* vector2d.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 794}}";
			sepNavSelRange = "{1107, 0}";
			sepNavVisRange = "{63, 1092}";
		};
	};
	53D0CC811220E14700232031 /* vector2d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 719}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 158}";
		};
	};
	53D0CC8B1220E21B00232031 /* quaternion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 846}}";
			sepNavSelRange = "{1099, 0}";
			sepNavVisRange = "{65, 1173}";
		};
	};
	53D0CC8C1220E21B00232031 /* quaternion.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 719}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 162}";
		};
	};
	53D0CD891221375000232031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* enoAppDelegate.h */;
		name = "enoAppDelegate.h: 18";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	53D0CD8E1221375000232031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D0CC711220DFCA00232031 /* vector4d.cpp */;
		name = "vector4d.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	53D0CD911221375000232031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D0CC8C1220E21B00232031 /* quaternion.cpp */;
		name = "quaternion.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	53D0CD921221375000232031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D0CC811220E14700232031 /* vector2d.cpp */;
		name = "vector2d.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	53D0CD931221375000232031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D0CC801220E14700232031 /* vector2d.h */;
		name = "vector2d.h: 59";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1092;
		vrLoc = 63;
	};
	53D0CE1C1221682B00232031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D0CC8B1220E21B00232031 /* quaternion.h */;
		name = "quaternion.h: 52";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1173;
		vrLoc = 65;
	};
	53D0CE1D1221682B00232031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 537D186212197F52002B41EA /* matrix4x4.h */;
		name = "matrix4x4.h: 1022";
		rLen = 0;
		rLoc = 35335;
		rType = 0;
		vrLen = 1543;
		vrLoc = 35148;
	};
	53D0CE6B12217BC200232031 /* CDisplayNull.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 719}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	53D0CE6C12217BC200232031 /* CDisplayNull.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 719}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	53D0CE7012217CB300232031 /* IDisplay.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 719}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	53D0CE7112217CB300232031 /* IDisplay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 719}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 158}";
		};
	};
	53D0CE8512217EFE00232031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC3A96121630F600B2D092 /* enoType.h */;
		name = "enoType.h: 41";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	53D0CE8712217EFE00232031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* eno_Prefix.pch */;
		name = "eno_Prefix.pch: 4";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	53D0CE8812217EFE00232031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D0CC701220DFCA00232031 /* vector4d.h */;
		name = "vector4d.h: 36";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	53D0CE8912217EFE00232031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D0CE7012217CB300232031 /* IDisplay.h */;
		name = "IDisplay.h: 17";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	53D0CE8A12217EFE00232031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC3A92121630F600B2D092 /* eno.h */;
		name = "eno.h: 12";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	53D0CE8B12217EFE00232031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC3A91121630F600B2D092 /* eno.cpp */;
		name = "eno.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	53D0CE8D12217EFE00232031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC3A93121630F600B2D092 /* enoConfig.h */;
		name = "enoConfig.h: 61";
		rLen = 0;
		rLoc = 1134;
		rType = 0;
		vrLen = 1442;
		vrLoc = 553;
	};
	53D0CE8E12217EFE00232031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D0CE6C12217BC200232031 /* CDisplayNull.h */;
		name = "CDisplayNull.h: 21";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	53D0CE8F12217EFE00232031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D0CE6B12217BC200232031 /* CDisplayNull.cpp */;
		name = "CDisplayNull.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	53D0CE9012217EFE00232031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D0CC4C12204CE700232031 /* vector3d.cpp */;
		name = "vector3d.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	53D0CE9112217EFE00232031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D0CC4D12204CE700232031 /* vector3d.h */;
		name = "vector3d.h: 41";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 1172;
		vrLoc = 25;
	};
	53D0CEDE1221828900232031 /* gltexture.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = gltexture.c;
		path = /Users/SK/Downloads/gltexture/gltexture.c;
		sourceTree = "<absolute>";
	};
	53D0CEDF1221828900232031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC3A94121630F600B2D092 /* enoMath.cpp */;
		name = "enoMath.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	53D0CEF7122183C800232031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC3A95121630F600B2D092 /* enoMath.h */;
		name = "enoMath.h: 18";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	53D0CF9F12218EA400232031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53D0CEDE1221828900232031 /* gltexture.c */;
		name = "gltexture.c: 70";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 696;
		vrLoc = 1281;
	};
	53D0CFA212218EA500232031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC3A99121630F600B2D092 /* testmain.cpp */;
		name = "testmain.cpp: 38";
		rLen = 0;
		rLoc = 601;
		rType = 0;
		vrLen = 330;
		vrLoc = 481;
	};
	53D0CFAB1221936900232031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC3A99121630F600B2D092 /* testmain.cpp */;
		name = "testmain.cpp: 64";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 1974;
		vrLoc = 892;
	};
	53E0FE4A1222008B00AC697B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E0FE4B1222008B00AC697B /* limits */;
		name = "limits: 292";
		rLen = 0;
		rLoc = 11075;
		rType = 0;
		vrLen = 1696;
		vrLoc = 10478;
	};
	53E0FE4B1222008B00AC697B /* limits */ = {
		isa = PBXFileReference;
		name = limits;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/limits";
		sourceTree = "<absolute>";
	};
	53E0FE4C1222008B00AC697B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Macro \"max\" requires 3 arguments, but only 2 given";
		fRef = 53E0FE4D1222008B00AC697B /* stl_algobase.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 203;
		rType = 1;
	};
	53E0FE4D1222008B00AC697B /* stl_algobase.h */ = {
		isa = PBXFileReference;
		name = stl_algobase.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h";
		sourceTree = "<absolute>";
	};
	53E0FE4E1222008B00AC697B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E0FE4F1222008B00AC697B /* stl_algobase.h */;
		name = "stl_algobase.h: 204";
		rLen = 0;
		rLoc = 7044;
		rType = 0;
		vrLen = 994;
		vrLoc = 6560;
	};
	53E0FE4F1222008B00AC697B /* stl_algobase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_algobase.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_algobase.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 12259}}";
			sepNavSelRange = "{7043, 0}";
			sepNavVisRange = "{6813, 1747}";
		};
	};
	53E0FE741222020A00AC697B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Macro \"min\" requires 3 arguments, but only 2 given";
		fRef = 53E0FE4F1222008B00AC697B /* stl_algobase.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 181;
		rType = 1;
	};
	53E0FE751222020A00AC697B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53E0FE4F1222008B00AC697B /* stl_algobase.h */;
		name = "stl_algobase.h: 182";
		rLen = 0;
		rLoc = 6379;
		rType = 0;
		vrLen = 1022;
		vrLoc = 5870;
	};
	8D1107260486CEB800E47090 /* eno */ = {
		activeExec = 0;
		executables = (
			5336DD241214D344001B221B /* eno */,
		);
	};
}
