// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* enoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* enoAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 560}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 405}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* eno_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 137}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5336DD241214D344001B221B /* eno */;
		activeTarget = 8D1107260486CEB800E47090 /* eno */;
		addToTargets = (
			8D1107260486CEB800E47090 /* eno */,
		);
		breakpoints = (
		);
		codeSenseManager = 5336DD291214D359001B221B /* Code sense */;
		executables = (
			5336DD241214D344001B221B /* eno */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303455531;
			PBXWorkspaceStateSaveDate = 303455531;
		};
		perUserProjectItems = {
			5336DD4A1214DFEF001B221B = 5336DD4A1214DFEF001B221B /* PBXTextBookmark */;
			5336DD4B1214DFEF001B221B = 5336DD4B1214DFEF001B221B /* PBXTextBookmark */;
			53CC3AC6121639C600B2D092 = 53CC3AC6121639C600B2D092 /* PBXTextBookmark */;
			53CC3AC7121639C600B2D092 = 53CC3AC7121639C600B2D092 /* PBXTextBookmark */;
			53CC3AC8121639C600B2D092 = 53CC3AC8121639C600B2D092 /* PBXTextBookmark */;
			53CC3AC9121639C600B2D092 = 53CC3AC9121639C600B2D092 /* PBXTextBookmark */;
			53CC3ACA121639C600B2D092 = 53CC3ACA121639C600B2D092 /* PBXTextBookmark */;
			53CC3ACB121639C600B2D092 = 53CC3ACB121639C600B2D092 /* PBXTextBookmark */;
			53D31F6E12165D2E00A3C16E /* PBXTextBookmark */ = 53D31F6E12165D2E00A3C16E /* PBXTextBookmark */;
		};
		sourceControlManager = 5336DD281214D359001B221B /* Source Control */;
		userBuildSettings = {
		};
	};
	5336DD241214D344001B221B /* eno */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = eno;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5336DD281214D359001B221B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5336DD291214D359001B221B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5336DD421214DFD3001B221B /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	5336DD4A1214DFEF001B221B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* enoAppDelegate.mm */;
		name = "enoAppDelegate.mm: 26";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	5336DD4B1214DFEF001B221B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5336DD421214DFD3001B221B /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 180";
		rLen = 0;
		rLoc = 6179;
		rType = 0;
		vrLen = 1591;
		vrLoc = 5529;
	};
	53CC3A97121630F600B2D092 /* matrix4.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 741}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 156}";
		};
	};
	53CC3A98121630F600B2D092 /* matrix4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 820}}";
			sepNavSelRange = "{1029, 0}";
			sepNavVisRange = "{25, 1143}";
		};
	};
	53CC3A99121630F600B2D092 /* testmain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 742}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 795}";
		};
	};
	53CC3AC6121639C600B2D092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* enoAppDelegate.h */;
		name = "enoAppDelegate.h: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	53CC3AC7121639C600B2D092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* eno_Prefix.pch */;
		name = "eno_Prefix.pch: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	53CC3AC8121639C600B2D092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC3A99121630F600B2D092 /* testmain.cpp */;
		name = "testmain.cpp: 14";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	53CC3AC9121639C600B2D092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC3A97121630F600B2D092 /* matrix4.cpp */;
		name = "matrix4.cpp: 12";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	53CC3ACA121639C600B2D092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC3A98121630F600B2D092 /* matrix4.h */;
		name = "matrix4.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	53CC3ACB121639C600B2D092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC3A98121630F600B2D092 /* matrix4.h */;
		name = "matrix4.h: 49";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 1171;
		vrLoc = 25;
	};
	53D31F6E12165D2E00A3C16E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 53CC3A98121630F600B2D092 /* matrix4.h */;
		name = "matrix4.h: 49";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 1143;
		vrLoc = 25;
	};
	8D1107260486CEB800E47090 /* eno */ = {
		activeExec = 0;
		executables = (
			5336DD241214D344001B221B /* eno */,
		);
	};
}
